# -*- coding: utf-8 -*-

"""
    @Author 坦克手贝塔
    @Date 2023/4/6 10:18
"""
"""
给你一个整数 n ，以二进制字符串的形式返回该整数的 负二进制（base -2）表示。
注意，除非字符串就是 "0"，否则返回的字符串中不能含有前导零。 

示例 1：
输入：n = 2
输出："110"
解释：(-2)2 + (-2)1 = 2

示例 2：
输入：n = 3
输出："111"
解释：(-2)2 + (-2)1 + (-2)0 = 3

示例 3：
输入：n = 4
输出："100"
解释：(-2)2 = 4
"""
"""
思路：直接和转二进制的思路一样，用短除法。
"""


class Solution:
    def baseNeg2(self, n: int) -> str:
        if n == 0:
            return '0'
        if n == 1:
            return '1'
        if n & 1:
            return self.baseNeg2((n - 1) // -2) + '1'
        return self.baseNeg2(n // -2) + '0'
