# -*- coding: utf-8 -*-

"""
    @Author 坦克手贝塔
    @Date 2022/12/25 21:53
"""
from math import ceil

"""
有一个立方体房间，其长度、宽度和高度都等于 n 个单位。请你在房间里放置 n 个盒子，每个盒子都是一个单位边长的立方体。放置规则如下：
    你可以把盒子放在地板上的任何地方。
    如果盒子 x 需要放置在盒子 y 的顶部，那么盒子 y 竖直的四个侧面都 必须 与另一个盒子或墙相邻。
给你一个整数 n ，返回接触地面的盒子的 最少 可能数量。

示例 1：
输入：n = 3
输出：3
解释：上图是 3 个盒子的摆放位置。
这些盒子放在房间的一角，对应左侧位置。

示例 2：
输入：n = 4
输出：3
解释：上图是 3 个盒子的摆放位置。
这些盒子放在房间的一角，对应左侧位置。

示例 3：
输入：n = 10
输出：6
解释：上图是 10 个盒子的摆放位置。
这些盒子放在房间的一角，对应后方位置。
"""
"""
思路：
（1）根据贪心思想，接触地面的盒子构成的总体形状应该是一个左上三角。当接触地面的盒子 ans 等于 1+2+3+⋯+i=i(i+1)/2时，对应的盒子
上限 maxN 为 1+(1+2)+(1+2+3)+⋯+i(i+1)/2=i(i+1)(i+2)/6。接触地面的盒子再增加 j 个 (j≤i+1)，盒子上限就会再增加 1+2+⋯+j= 
j(j+1)/2 个。因此，设 x 为最大的满足 i(i+1)(i+2)/6≤n 的 i，y 为最小的满足 x(x+1)(x+2)/6+ j(j+1)/2≥n 的 j，则答案为x(x+1)/2+y
（2）直接计算 x 和 y。对于 x，哪个整数是满足 x(x+1)(x+2)/6≤n 的最大整数呢？如果 x=⌊6n^1/3⌋：由于 (x+1)(x+2)(x+3)>(x+1)^3>6n，
所以 x+1 必不满足要求。由于 (x-1)x(x+1)=x(x^2-1)=x^3-x<x^3≤6n，所以 x−1 必满足要求。x 是否满足要求？计算一下就知道了。
因此，取 x=⌊6n^1/3⌋，如果 x(x+1)(x+2)/6>n， 则将 x 减一。对于 y，设 N=n-x(x+1)(x+2)/6，则y(y+1)/2≥N解得y≥(-1+(1+8N)^1/2)/2
由于 y 是整数，所以y=⌈(-1+(1+8N)^1/2)/2⌉
"""


class Solution:
    @staticmethod
    def minimumBoxes(n: int) -> int:
        # cur = i = j = 1
        # while n > cur:
        #     n -= cur
        #     i += 1
        #     cur += i
        # cur = 1
        # while n > cur:
        #     n -= cur
        #     j += 1
        #     cur += 1
        # return (i - 1) * i // 2 + j

        x = int((6 * n) ** (1 / 3))
        ans = x * (x + 1) // 2
        max_n = x * (x + 1) * (x + 2) // 6
        if max_n > n:
            max_n -= ans
            ans -= x
        return ans + ceil((-1 + (1 + 8 * (n - max_n)) ** 0.5) / 2)
